ClassSpecifier
    = classKey:ClassKeyword _ identifier:QualifiedClassDeclarationIdentifier _ ih:BaseClause? _ ScopeStart _ declarations:StructDeclarationList? _ ScopeEnd {
        return new AST.ClassSpecifier(getLocation(), classKey, identifier, declarations || [] , ih || []);
    }
    / classKey:ClassKeyword _ identifier:QualifiedClassDeclarationIdentifier {
        return new AST.ClassSpecifier(getLocation(), classKey, identifier, null, []);
    }
    / classKey:ClassKeyword _ identifier:ClassDeclarationIdentifier _ ih:BaseClause? _ ScopeStart _ declarations:StructDeclarationList? _ ScopeEnd {
        return new AST.ClassSpecifier(getLocation(), classKey, identifier, declarations || [] , ih || []);
    }
    / classKey:ClassKeyword _ identifier:ClassDeclarationIdentifier {
        return new AST.ClassSpecifier(getLocation(), classKey, identifier, null, []);
    }

QualifiedClassDeclarationIdentifier
    = isFullName:'::'? prefix:TypeIdentifier _ '::' _ name:Id {
        if (options.isCpp) {
            globalMap.set(name.name, TYPE_NAME);
            currScope.names.set(name.name, TYPE_NAME);
        }
        return new AST.Identifier(getLocation(), prefix.name.concat([name]), isFullName || prefix.isFullName);
    }

ClassDeclarationIdentifier
    = isFullName:'::'? namespace:(UnifiedIdentifier '::')+ name:Id {
        if (options.isCpp) {
            globalMap.set(name.name, TYPE_NAME);
            currScope.names.set(name.name, TYPE_NAME);
        }
        return new AST.Identifier(getLocation(), namespace.map(x=>x[0]).concat([name]), isFullName);
    }
    / TypeDeclarationIdentifier

ClassKeyword
    = ('struct' / 'class' / 'union') !IdentifierPart {
        return text();
    }

BaseSpecifier
    = leadingVirtual:('virtual' !IdentifierPart)? _ lb:AccessControlKey? _ trailingVirtual:('virtual' !IdentifierPart)? _ className:TypeIdentifier{
        return new AST.BaseSpecifier(getLocation(), lb || "", className);
    }

BaseClause
    = ':' _ head:BaseSpecifier tail:(_ ',' _ BaseSpecifier)* {
        return buildList(head, tail, 1);
    }

StructDeclarationList
    = head:StructDeclaration tail:(_ StructDeclaration)* {
        return buildList(head, tail, 1);
    }

AccessControlKey = 'public' / 'private' / 'protected' / 'protect'

StructDeclaration
    = classKey:ClassKeyword _ identifier:QualifiedClassDeclarationIdentifier _ ';' {
        const classDecl = new AST.ClassSpecifier(getLocation(), classKey, identifier, null, []);
        return new AST.Declaration(getLocation(), new AST.SpecifierList(getLocation(), [classDecl]), []);
    }
    / classKey:ClassKeyword _ identifier:ClassDeclarationIdentifier _ ';' {
        const classDecl = new AST.ClassSpecifier(getLocation(), classKey, identifier, null, []);
        return new AST.Declaration(getLocation(), new AST.SpecifierList(getLocation(), [classDecl]), []);
    }
    / classDecl:ClassSpecifier _ ';' {
        return new AST.Declaration(getLocation(), new AST.SpecifierList(getLocation(), [classDecl]), []);
    }
    / id:TypeIdentifier _ '(' _ param:ParameterList? _ ')' _ initList:ConstructorInitializeList? _ body:CompoundStatement{
        return new AST.ConstructorDeclaration(getLocation(), id, param || new AST.ParameterList(getLocation()), initList || [], body);
    }
    / id:TypeIdentifier _ '(' _ param:ParameterList? _ ')' _ initList:ConstructorInitializeList? _ ';'{
        return new AST.ConstructorDeclaration(getLocation(), id, param || new AST.ParameterList(getLocation()), initList || [], nul);
    }
    / isVirtual:'virtual'? _ '~' id:TypeIdentifier _ '(' _ ')' _ body:CompoundStatement{
        return new AST.DestructorDeclaration(getLocation(), id, body, isVirtual === "virtual");
    }
    / isVirtual:'virtual'? _ '~' id:TypeIdentifier _ '(' _ ')' _ ';'{
        return new AST.DestructorDeclaration(getLocation(), id, null, isVirtual === "virtual");
    }
    / conv:ConversionFunctionDeclarator _ body:CompoundStatement {
        return new AST.FunctionDefinition(getLocation(), conv.specifiers, conv.declarator, body);
    }
    / conv:ConversionFunctionDeclarator _ ';' {
        return new AST.Declaration(getLocation(), conv.specifiers, [
            new AST.InitDeclarator(getLocation(), conv.declarator, null)
        ]);
    }
    / label:AccessControlKey _ ':' {
        return new AST.AccessControlLabel(getLocation(), label);
    }
    / specifiers:DeclarationSpecifiers _ declarators:StructDeclaratorList _ ';' {
        return new AST.Declaration(getLocation(), specifiers, declarators.filter(x => !!x));
    }
    / decl:Declaration {
        return decl;
    }

ConstructorInitializeList
    = ':' _ head:ConstructorInitializeItem _ tail:(_ ',' _ ConstructorInitializeItem)* {
         return buildList(head, tail, 3);
    }

ConstructorInitializeItem
    = key:Identifier _ '(' _ value:ArgumentExpressionList _ ')' {
        return new AST.ConstructorInitializeItem(getLocation(), key, value, false);
    }
    / key:TypeIdentifier _ '(' _ value:ArgumentExpressionList _ ')' {
        return new AST.ConstructorInitializeItem(getLocation(), key, value, true);
    }

ConversionFunctionDeclarator
    = 'operator' !IdentifierPart _ specifiers:DeclarationSpecifiers _ '(' _ ')' {
        const name = AST.Identifier.fromString(getLocation(), "#cast:" + specifiers.location.source.trim());
        return {
            specifiers,
            declarator: new AST.FunctionDeclarator(getLocation(),
                new AST.IdentifierDeclarator(getLocation(), name),
                new AST.ParameterList(getLocation()))
        };
    }


StructDeclaratorList
    = head:StructDeclarator tail:(_ ',' _ StructDeclarator)* {
        return buildList(head, tail, 3);
    }

StructDeclarator
    = ':' _ width:ConstantExpression {
        return null;
    }
    / declarator:Declarator initializer:CppInitializer? _ width:(_ ':' _ ConstantExpression)? {
        return new AST.InitDeclarator(getLocation(), declarator, initializer || null);
    }

EnumSpecifier
    = 'enum' !IdentifierPart _ identifier:Identifier? _ '{' _ enumerators:EnumeratorList _ ','? _ &!'}' {
        return new AST.EnumSpecifier(getLocation(), identifier, enumerators);
    }
    / 'enum' !IdentifierPart _ identifier:Identifier {
        return new AST.EnumSpecifier(getLocation(), identifier, null);
    }

EnumeratorList
    = head:Enumerator tail:(_ comma:','? _ enumerator:Enumerator)* {
        return buildList(head, tail, 3);
    }

// MODIFICATION: EnumerationConstant => Identifier
Enumerator
    = identifier:Identifier value:(_ '=' _ ConstantExpression)? {
        return new AST.Enumerator(getLocation(), identifier, extractOptional(value, 3));
    }

